empty.invalid = Không ???c phép ?? tr?ng
size.invalid = Không ???c dài quá 800 kí t?
size2.invalid = Không ???c dài quá 300 kí t?
size3.invalid = Không ???c dài quá 1000 kí t?
char.invalid = Không ch?a các kí t? ??c bi?t nh? @ ; , . = - + , ….
char2.invalid = Không ch?a các kí t? ??c bi?t ngo?i tr? d?u ",".
blank.invalid = Không ???c ?? kho?ng tr?ng